{
  "MongoDB": {
    "Database": "toppings"
  },
  "ConnectionStrings": {
    "mongo": "mongodb://localhost:27017",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}