{
  "MongoDB": {
    "Database": "Specials"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "Container": "mongodb://mongo:27017",
    "redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}